import java.util.Arrays;
//binary search in java
class Main{
     static void bubbleSort(int array[]){
         int size=array.length;
         for (int step=0;step<size-1;++step){
             for(int i=0;i<size-step-1;i++){
                 if(array[i]>array[i+1]){
                     int temp=array[i];
                     array[i]=array[i+1];
                     array[i+1]=temp;
                 }
             }
         }
     }
     static void printarray(int array[],int size){
         for(int i=0;i<size;++i){
             System.out.println(array[i]);
         }
     }
         public static void main(String[] args){
             int [] data={-2,45,8,11,-9};
             Main.bubbleSort(data);
             System.out.println("sorted array in ascending order:");
             System.out.println(Arrays.toString(data));
         }
}
            
         


        
         










    